* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

.nav {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	gap: 30px;
	padding: 5px 30px;
	background-color: teal;
	align-items: center;
}

.logo {
	display: flex;
	gap: 20px;
	align-items: center;
}

.logo img {
	width: 170px;
}

.link {
	display: flex;
	gap: 20px;
	align-items: center;
}

.link p {
	position: relative;
}

.link i {
	width: 20px;
	height: 20px;
	top: 0;
	left: 0;
	background-color: white;
	background-color: #ffc800;
}

.link ul {
	display: flex;
	gap: 20px;
}

a {
	color: black;
}

.contact_nom {
	background-color: #ffc800;
	width: 150px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about {
	width: 100%;
	text-align: center;
}

.about h1 {
	padding-top: 200px;
	align-items: center;
	margin: 10px;
	color: #00095e;
}

.about p {
	color: #00095e;
}

.about button {
	width: 200px;
	height: 50px;
	background-color: #00095e;
	color: white;
	border-radius: 10px;
	margin: 40px;
	position: relative;
	overflow: hidden;
}

.about button::before {
	content: '';
	width: 100%;
	height: 100%;

	background: #ffc800;
	color: white;
	position: absolute;
	top: -100%;
	right: 0;
	border-radius: 10px;
	transition: 1s;
}

.about button span {
	position: relative;
	z-index: 1;
}

.about button:hover::before {
	top: 0;
}

.animation {
	width: 100%;
	height: 100vh;
	background-image: url(https://preview.colorlib.com/theme/tralive/assets/img/hero/h1_hero1.png.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.animation img {
	width: 500px;
	height: 250px;
	animation: ride 10s linear infinite alternate;
}

@keyframes ride {
	0%,
	100% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(-100px, 0);
	}
	80% {
		transform: translate(100px, 0);
	}
}

.card_name {
	padding: 20px;
	text-align: center;
}

.cards {
	width: 100%;
	display: flex;
	align-items: center;
	gap: var(--card-gap);
	padding: 100px 400px;
	flex-wrap: wrap;
}

:root {
	--card-count: 3;
	--card-gap: 20px;
}

.card {
	border-radius: 10px;
	width: calc(
		(100% / var(--card-count)) -
			(var(--card-gap) - (var(--card-gap) / var(--card-count)))
	);
	/* background-color: red; */
	box-shadow: 3px 2px 34px 1px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 3px 2px 34px 1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 3px 2px 34px 1px rgba(0, 0, 0, 0.75);
}

.card img {
	border-radius: 10px;
	width: 100%;
	transition: 1s;
}

.img {
	overflow: hidden;
}

.card img:hover {
	transform: scale(1.2);
}

.card_about {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.card_about p {
	color: blue;
}
.date {
	display: flex;
}

.date p {
	padding: 10px;
	color: blue;
}
